<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-devtools/network/analizar-respuestas" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Cómo analizar respuestas del servidor | DevTools</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://cel01-dev.github.io/Docusaurus/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://cel01-dev.github.io/Docusaurus/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://cel01-dev.github.io/Docusaurus/docs/devtools/network/analizar-respuestas"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Cómo analizar respuestas del servidor | DevTools"><meta data-rh="true" name="description" content="Las respuestas del servidor contienen información vital sobre lo que sucede cuando tu navegador se comunica con un sitio web. Analizar estas respuestas es crucial para entender errores, depurar problemas de comunicación y optimizar el rendimiento."><meta data-rh="true" property="og:description" content="Las respuestas del servidor contienen información vital sobre lo que sucede cuando tu navegador se comunica con un sitio web. Analizar estas respuestas es crucial para entender errores, depurar problemas de comunicación y optimizar el rendimiento."><link data-rh="true" rel="icon" href="/Docusaurus/img/logo.png"><link data-rh="true" rel="canonical" href="https://cel01-dev.github.io/Docusaurus/docs/devtools/network/analizar-respuestas"><link data-rh="true" rel="alternate" href="https://cel01-dev.github.io/Docusaurus/docs/devtools/network/analizar-respuestas" hreflang="es"><link data-rh="true" rel="alternate" href="https://cel01-dev.github.io/Docusaurus/docs/devtools/network/analizar-respuestas" hreflang="x-default"><link rel="stylesheet" href="/Docusaurus/assets/css/styles.5f3f781a.css">
<script src="/Docusaurus/assets/js/runtime~main.9dde59b5.js" defer="defer"></script>
<script src="/Docusaurus/assets/js/main.2ece78cd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Docusaurus/img/logo.png"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Docusaurus/"><div class="navbar__logo"><img src="/Docusaurus/img/logo.png" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Docusaurus/img/logo.png" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">DevTools</b></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/cel01-dev/Docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Cambiar entre modo oscuro y claro (actualmente modo claro)" aria-label="Cambiar entre modo oscuro y claro (actualmente modo claro)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/Docusaurus/docs/intro">Guía DevTools</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusaurus/docs/intro"><div class="sidebar-item-with-icon"><span class="sidebar-icon"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open-text" aria-hidden="true"><path d="M12 7v14"></path><path d="M16 12h2"></path><path d="M16 8h2"></path><path d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"></path><path d="M6 12h2"></path><path d="M6 8h2"></path></svg></span><span>Introducción</span></div></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Docusaurus/docs/devtools/abrir/como-abrir">Abrir DevTools</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Docusaurus/docs/devtools/elements/que-es-elements">Panel Elements</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Docusaurus/docs/devtools/styles/que-es-styles">Panel Styles</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Docusaurus/docs/devtools/console/que-es-console">Panel Console</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/Docusaurus/docs/devtools/network/que-es-network">Panel Network</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusaurus/docs/devtools/network/que-es-network"><div class="sidebar-item-with-icon"><span class="sidebar-icon"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-panel-left-open" aria-hidden="true"><rect width="18" height="18" x="3" y="3" rx="2"></rect><path d="M9 3v18"></path><path d="m14 9 3 3-3 3"></path></svg></span><span>¿Qué es el panel Network?</span></div></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusaurus/docs/devtools/network/ver-archivos"><div class="sidebar-item-with-icon"><span class="sidebar-icon"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder-code" aria-hidden="true"><path d="M10 10.5 8 13l2 2.5"></path><path d="m14 10.5 2 2.5-2 2.5"></path><path d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.9a2 2 0 0 1-1.69-.9L9.6 3.9A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2z"></path></svg></span><span>Cómo ver y analizar archivos con Network</span></div></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Docusaurus/docs/devtools/network/analizar-respuestas"><div class="sidebar-item-with-icon"><span class="sidebar-icon"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-server-cog" aria-hidden="true"><path d="m10.852 14.772-.383.923"></path><path d="M13.148 14.772a3 3 0 1 0-2.296-5.544l-.383-.923"></path><path d="m13.148 9.228.383-.923"></path><path d="m13.53 15.696-.382-.924a3 3 0 1 1-2.296-5.544"></path><path d="m14.772 10.852.923-.383"></path><path d="m14.772 13.148.923.383"></path><path d="M4.5 10H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v4a2 2 0 0 1-2 2h-.5"></path><path d="M4.5 14H4a2 2 0 0 0-2 2v4a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-4a2 2 0 0 0-2-2h-.5"></path><path d="M6 18h.01"></path><path d="M6 6h.01"></path><path d="m9.228 10.852-.923-.383"></path><path d="m9.228 13.148-.923.383"></path></svg></span><span>Cómo analizar respuestas del servidor</span></div></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusaurus/docs/devtools/network/diagnostico"><div class="sidebar-item-with-icon"><span class="sidebar-icon"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-network" aria-hidden="true"><rect x="16" y="16" width="6" height="6" rx="1"></rect><rect x="2" y="16" width="6" height="6" rx="1"></rect><rect x="9" y="2" width="6" height="6" rx="1"></rect><path d="M5 16v-3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v3"></path><path d="M12 12V8"></path></svg></span><span>Diagnóstico de problemas con Network</span></div></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusaurus/docs/devtools/otros-paneles"><div class="sidebar-item-with-icon"><span class="sidebar-icon"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-panel-left-open" aria-hidden="true"><rect width="18" height="18" x="3" y="3" rx="2"></rect><path d="M9 3v18"></path><path d="m14 9 3 3-3 3"></path></svg></span><span>Otros Paneles Importantes de DevTools</span></div></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusaurus/docs/devtools/practico"><div class="sidebar-item-with-icon"><span class="sidebar-icon"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-boxes" aria-hidden="true"><path d="M2.97 12.92A2 2 0 0 0 2 14.63v3.24a2 2 0 0 0 .97 1.71l3 1.8a2 2 0 0 0 2.06 0L12 19v-5.5l-5-3-4.03 2.42Z"></path><path d="m7 16.5-4.74-2.85"></path><path d="m7 16.5 5-3"></path><path d="M7 16.5v5.17"></path><path d="M12 13.5V19l3.97 2.38a2 2 0 0 0 2.06 0l3-1.8a2 2 0 0 0 .97-1.71v-3.24a2 2 0 0 0-.97-1.71L17 10.5l-5 3Z"></path><path d="m17 16.5-5-3"></path><path d="m17 16.5 4.74-2.85"></path><path d="M17 16.5v5.17"></path><path d="M7.97 4.42A2 2 0 0 0 7 6.13v4.37l5 3 5-3V6.13a2 2 0 0 0-.97-1.71l-3-1.8a2 2 0 0 0-2.06 0l-3 1.8Z"></path><path d="M12 8 7.26 5.15"></path><path d="m12 8 4.74-2.85"></path><path d="M12 13.5V8"></path></svg></span><span>Ejercicios Prácticos con DevTools</span></div></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/Docusaurus/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Guía DevTools</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Panel Network</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Cómo analizar respuestas del servidor</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Cómo analizar respuestas del servidor</h1></header>
<p>Las respuestas del servidor contienen información vital sobre lo que sucede cuando tu navegador se comunica con un sitio web. Analizar estas respuestas es crucial para entender errores, depurar problemas de comunicación y optimizar el rendimiento.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="fundamentos-de-las-respuestas-http">Fundamentos de las respuestas HTTP<a href="#fundamentos-de-las-respuestas-http" class="hash-link" aria-label="Enlace directo al Fundamentos de las respuestas HTTP" title="Enlace directo al Fundamentos de las respuestas HTTP">​</a></h2>
<p>Cada vez que tu navegador solicita un recurso (página HTML, imagen, API, etc.), el servidor responde con:</p>
<ol>
<li><strong>Código de estado HTTP</strong>: Número que indica el resultado de la solicitud</li>
<li><strong>Cabeceras de respuesta</strong>: Metadatos sobre la respuesta</li>
<li><strong>Cuerpo de la respuesta</strong>: El contenido real solicitado</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="códigos-de-estado-http-comunes">Códigos de estado HTTP comunes<a href="#códigos-de-estado-http-comunes" class="hash-link" aria-label="Enlace directo al Códigos de estado HTTP comunes" title="Enlace directo al Códigos de estado HTTP comunes">​</a></h2>
<p>Los códigos de estado HTTP te indican rápidamente si una solicitud tuvo éxito o falló:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="respuestas-exitosas-2xx">Respuestas exitosas (2xx)<a href="#respuestas-exitosas-2xx" class="hash-link" aria-label="Enlace directo al Respuestas exitosas (2xx)" title="Enlace directo al Respuestas exitosas (2xx)">​</a></h3>
<ul>
<li><strong>200 OK</strong>: La solicitud se completó correctamente</li>
<li><strong>201 Created</strong>: El recurso se creó exitosamente (común en POST)</li>
<li><strong>204 No Content</strong>: La solicitud se completó, pero no hay contenido para devolver</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="redirecciones-3xx">Redirecciones (3xx)<a href="#redirecciones-3xx" class="hash-link" aria-label="Enlace directo al Redirecciones (3xx)" title="Enlace directo al Redirecciones (3xx)">​</a></h3>
<ul>
<li><strong>301 Moved Permanently</strong>: El recurso se ha movido permanentemente a una nueva URL</li>
<li><strong>302 Found</strong>: Redirección temporal</li>
<li><strong>304 Not Modified</strong>: El recurso no ha cambiado desde la última solicitud (caché)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="errores-del-cliente-4xx">Errores del cliente (4xx)<a href="#errores-del-cliente-4xx" class="hash-link" aria-label="Enlace directo al Errores del cliente (4xx)" title="Enlace directo al Errores del cliente (4xx)">​</a></h3>
<ul>
<li><strong>400 Bad Request</strong>: La solicitud contiene errores de sintaxis</li>
<li><strong>401 Unauthorized</strong>: Requiere autenticación</li>
<li><strong>403 Forbidden</strong>: El servidor rechaza la solicitud (sin permiso)</li>
<li><strong>404 Not Found</strong>: El recurso solicitado no existe</li>
<li><strong>429 Too Many Requests</strong>: Has enviado demasiadas solicitudes (límite de tasa)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="errores-del-servidor-5xx">Errores del servidor (5xx)<a href="#errores-del-servidor-5xx" class="hash-link" aria-label="Enlace directo al Errores del servidor (5xx)" title="Enlace directo al Errores del servidor (5xx)">​</a></h3>
<ul>
<li><strong>500 Internal Server Error</strong>: Error general del servidor</li>
<li><strong>502 Bad Gateway</strong>: El servidor actuó como puerta de enlace y recibió una respuesta inválida</li>
<li><strong>503 Service Unavailable</strong>: El servidor no está disponible temporalmente</li>
<li><strong>504 Gateway Timeout</strong>: El servidor actuó como puerta de enlace y no recibió respuesta a tiempo</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cómo-examinar-las-respuestas">Cómo examinar las respuestas<a href="#cómo-examinar-las-respuestas" class="hash-link" aria-label="Enlace directo al Cómo examinar las respuestas" title="Enlace directo al Cómo examinar las respuestas">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-identificar-respuestas-con-problemas">1. Identificar respuestas con problemas<a href="#1-identificar-respuestas-con-problemas" class="hash-link" aria-label="Enlace directo al 1. Identificar respuestas con problemas" title="Enlace directo al 1. Identificar respuestas con problemas">​</a></h3>
<p>En el panel Network, las respuestas problemáticas se destacan:</p>
<ul>
<li><strong>Rojo</strong>: Errores (4xx, 5xx)</li>
<li><strong>Amarillo</strong>: Advertencias (redirecciones, etc.)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-examinar-las-cabeceras-de-respuesta">2. Examinar las cabeceras de respuesta<a href="#2-examinar-las-cabeceras-de-respuesta" class="hash-link" aria-label="Enlace directo al 2. Examinar las cabeceras de respuesta" title="Enlace directo al 2. Examinar las cabeceras de respuesta">​</a></h3>
<ol>
<li>Selecciona una solicitud en el panel Network</li>
<li>Ve a la pestaña Headers</li>
<li>Desplázate hacia abajo hasta &quot;Response Headers&quot;</li>
</ol>
<p>Cabeceras importantes a observar:</p>
<ul>
<li><strong>Content-Type</strong>: Tipo de contenido (text/html, application/json, etc.)</li>
<li><strong>Content-Length</strong>: Tamaño de la respuesta en bytes</li>
<li><strong>Date</strong>: Cuándo se generó la respuesta</li>
<li><strong>Server</strong>: Qué software de servidor se está utilizando</li>
<li><strong>Cache-Control</strong>: Directivas de caché</li>
<li><strong>Set-Cookie</strong>: Cookies que el servidor quiere establecer</li>
<li><strong>Content-Encoding</strong>: Si el contenido está comprimido (gzip, br, etc.)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-examinar-el-cuerpo-de-la-respuesta">3. Examinar el cuerpo de la respuesta<a href="#3-examinar-el-cuerpo-de-la-respuesta" class="hash-link" aria-label="Enlace directo al 3. Examinar el cuerpo de la respuesta" title="Enlace directo al 3. Examinar el cuerpo de la respuesta">​</a></h3>
<ol>
<li>Selecciona una solicitud en el panel Network</li>
<li>Elige la pestaña adecuada:<!-- -->
<ul>
<li><strong>Preview</strong>: Vista formateada (ideal para JSON, HTML)</li>
<li><strong>Response</strong>: Contenido sin procesar</li>
<li><strong>Headers</strong>: Para ver solo las cabeceras</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-analizar-errores-en-detalle">4. Analizar errores en detalle<a href="#4-analizar-errores-en-detalle" class="hash-link" aria-label="Enlace directo al 4. Analizar errores en detalle" title="Enlace directo al 4. Analizar errores en detalle">​</a></h3>
<p>Si encuentras una respuesta con error:</p>
<ol>
<li>Verifica el código de estado (404, 500, etc.)</li>
<li>Examina el cuerpo de la respuesta por mensajes de error específicos</li>
<li>Revisa las cabeceras en busca de información adicional</li>
<li>Comprueba los parámetros enviados en la solicitud</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="casos-específicos-de-análisis">Casos específicos de análisis<a href="#casos-específicos-de-análisis" class="hash-link" aria-label="Enlace directo al Casos específicos de análisis" title="Enlace directo al Casos específicos de análisis">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="api-rest-y-respuestas-json">API REST y respuestas JSON<a href="#api-rest-y-respuestas-json" class="hash-link" aria-label="Enlace directo al API REST y respuestas JSON" title="Enlace directo al API REST y respuestas JSON">​</a></h3>
<p>Para APIs que devuelven JSON:</p>
<ol>
<li>Busca solicitudes XHR/Fetch en el panel Network</li>
<li>Selecciona una solicitud de API</li>
<li>Ve a la pestaña Preview para ver el JSON formateado</li>
<li>Busca campos de error o mensajes dentro del JSON</li>
<li>Verifica la estructura de datos para asegurarte de que coincide con lo esperado</li>
</ol>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;success&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">false</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;error&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;code&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;INVALID_PARAMETERS&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;message&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;El parámetro &#x27;id&#x27; es obligatorio&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="problemas-de-autenticación">Problemas de autenticación<a href="#problemas-de-autenticación" class="hash-link" aria-label="Enlace directo al Problemas de autenticación" title="Enlace directo al Problemas de autenticación">​</a></h3>
<p>Para problemas de inicio de sesión o acceso:</p>
<ol>
<li>Busca códigos de estado 401 o 403</li>
<li>Examina las cabeceras de autenticación:<!-- -->
<ul>
<li><code>WWW-Authenticate</code>: Indica el tipo de autenticación requerida</li>
<li><code>Authorization</code>: Verifica que se envíe correctamente</li>
</ul>
</li>
<li>Comprueba si hay cookies de sesión válidas</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="problemas-de-carga-de-recursos">Problemas de carga de recursos<a href="#problemas-de-carga-de-recursos" class="hash-link" aria-label="Enlace directo al Problemas de carga de recursos" title="Enlace directo al Problemas de carga de recursos">​</a></h3>
<p>Para recursos que no se cargan correctamente:</p>
<ol>
<li>Verifica el código de estado (404 para recursos inexistentes)</li>
<li>Comprueba la URL exacta solicitada</li>
<li>Examina las cabeceras de respuesta para detectar redirecciones o problemas de CORS</li>
<li>Verifica el Content-Type para asegurarte de que coincide con lo esperado</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ejercicios-prácticos">Ejercicios prácticos<a href="#ejercicios-prácticos" class="hash-link" aria-label="Enlace directo al Ejercicios prácticos" title="Enlace directo al Ejercicios prácticos">​</a></h2>
<ol>
<li>
<p><strong>Análisis de errores</strong>:</p>
<ul>
<li>Visita una URL que no existe en un sitio web (añade &quot;/pagina-inexistente&quot; a la URL)</li>
<li>Observa el código de estado 404</li>
<li>Examina la respuesta para ver cómo el sitio maneja páginas no encontradas</li>
</ul>
</li>
<li>
<p><strong>Análisis de API</strong>:</p>
<ul>
<li>Visita una página que use una API (como una tienda en línea)</li>
<li>Filtra por Fetch/XHR</li>
<li>Selecciona solicitudes a APIs y examina sus respuestas</li>
<li>Identifica la estructura de datos utilizados</li>
</ul>
</li>
<li>
<p><strong>Análisis de rendimiento</strong>:</p>
<ul>
<li>Observa el tiempo de respuesta de diferentes recursos</li>
<li>Identifica los recursos que tardan más en cargarse</li>
<li>Examina sus cabeceras para detectar problemas de caché o compresión</li>
</ul>
</li>
</ol>
<p>Analizar respuestas del servidor te da visibilidad directa sobre lo que está sucediendo entre tu navegador y el servidor web, ayudándote a identificar y resolver problemas de manera eficiente.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/devtools/network/analizar-respuestas.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/Docusaurus/docs/devtools/network/ver-archivos"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Cómo ver y analizar archivos con Network</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Docusaurus/docs/devtools/network/diagnostico"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Diagnóstico de problemas con Network</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#fundamentos-de-las-respuestas-http" class="table-of-contents__link toc-highlight">Fundamentos de las respuestas HTTP</a></li><li><a href="#códigos-de-estado-http-comunes" class="table-of-contents__link toc-highlight">Códigos de estado HTTP comunes</a><ul><li><a href="#respuestas-exitosas-2xx" class="table-of-contents__link toc-highlight">Respuestas exitosas (2xx)</a></li><li><a href="#redirecciones-3xx" class="table-of-contents__link toc-highlight">Redirecciones (3xx)</a></li><li><a href="#errores-del-cliente-4xx" class="table-of-contents__link toc-highlight">Errores del cliente (4xx)</a></li><li><a href="#errores-del-servidor-5xx" class="table-of-contents__link toc-highlight">Errores del servidor (5xx)</a></li></ul></li><li><a href="#cómo-examinar-las-respuestas" class="table-of-contents__link toc-highlight">Cómo examinar las respuestas</a><ul><li><a href="#1-identificar-respuestas-con-problemas" class="table-of-contents__link toc-highlight">1. Identificar respuestas con problemas</a></li><li><a href="#2-examinar-las-cabeceras-de-respuesta" class="table-of-contents__link toc-highlight">2. Examinar las cabeceras de respuesta</a></li><li><a href="#3-examinar-el-cuerpo-de-la-respuesta" class="table-of-contents__link toc-highlight">3. Examinar el cuerpo de la respuesta</a></li><li><a href="#4-analizar-errores-en-detalle" class="table-of-contents__link toc-highlight">4. Analizar errores en detalle</a></li></ul></li><li><a href="#casos-específicos-de-análisis" class="table-of-contents__link toc-highlight">Casos específicos de análisis</a><ul><li><a href="#api-rest-y-respuestas-json" class="table-of-contents__link toc-highlight">API REST y respuestas JSON</a></li><li><a href="#problemas-de-autenticación" class="table-of-contents__link toc-highlight">Problemas de autenticación</a></li><li><a href="#problemas-de-carga-de-recursos" class="table-of-contents__link toc-highlight">Problemas de carga de recursos</a></li></ul></li><li><a href="#ejercicios-prácticos" class="table-of-contents__link toc-highlight">Ejercicios prácticos</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 DevTools, Celinda Cartolin</div></div></div></footer></div>
</body>
</html>